<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <spa.lyh.cn.cpv.CircularProgressView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:cpv_color="#ff0000"
        app:cpv_animDuration="5000"
        app:cpv_animAutostart="true"
        app:cpv_maxProgress="100"
        app:cpv_progress="40"
        app:cpv_indeterminate="true"/>

</RelativeLayout>